Nguyen_project4:
total 224
-rw-r--r--. 1 myid 57442 Apr 18 00:47 cs2720SP25_Project4-Data_Chart-report.pdf
-rw-r--r--. 1 myid 48890 Apr 15 21:44 ordered.txt
-rw-r--r--. 1 myid 48890 Apr 16 21:51 random.txt
-rw-r--r--. 1 myid   567 Apr 18 00:44 README.txt
-rw-r--r--. 1 myid     0 Apr 18 00:49 rec12624
-rw-r--r--. 1 myid 48890 Apr 16 21:52 reverse.txt
-rwxr--r--. 1 myid    82 Apr 17 23:40 run.sh
-rw-r--r--. 1 myid  4063 Apr 17 22:21 SortDriver.java
-rw-r--r--. 1 myid  8074 Apr 17 21:39 Sort.java
/home/myid/un22952/cs2720_spring_2025/Nguyen_project4:/home/myid/csci-2720e
